<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HeadUpGame">
    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:backgroundTint="#9261A4C3"
/>
<TextView
    android:id="@+id/rotateScreen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:textSize="25dp"
  android:text="ROTATE TO BEGIN A GAME"

    />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="60"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/taboo1cele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="TextView"

        />
    <TextView
        android:id="@+id/taboo2cele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/taboo3cele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="25dp"
        />
</LinearLayout>